
header {
  background-color: #6864d3;
  padding: 15px;
  text-align: center;
}
div {
  border: 1.5px solid #673b98;
  padding: 15px;
  margin: 15px;
  border-radius: 12px;
  background-color: #e6a5a5;
}
body {
  margin: 15px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #6b4b4b;
  color: #e8dada;
}
h1 {
  color: #673b98;
  text-align: center;
}
p {
  font-size: 17px;
  line-height: 1.5;
  margin-top: 12px;   
  text-align: center;
  background-color: #83942d;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 2px 2px 5px rgba(84, 66, 66, 0.1);
  color: white;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "content sidebar"
    "footer footer";
  grid-template-columns: 2fr 1fr;
  gap: 17px;
}
header { grid-area: header; }
nav { 
  grid-area: nav; 
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}
main { grid-area: content; }
aside { grid-area: sidebar; }
footer { grid-area: footer; text-align: center; }

nav a {
  text-decoration: none;
  padding: 12px 15px;
  background-color: #b8e41a;
  color: rgb(30, 22, 22);
  border-radius: 5px;
  transition: 0.2s;
}
nav a:hover {
  background-color: #1da12b;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.card {
  flex: 1 1 calc(50% - 15px);
  background: #151010;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(37, 15, 77, 0.1);
}

@media (max-width: 900px) {
  .container {
    grid-template-areas:
      "header"
      "nav"
      "content"
      "sidebar"
      "footer";
    grid-template-columns: 1fr;
  }
  .card {
    flex: 1 1 100%;
  }
}


@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav a {
    width: 100%;
    text-align: center;
  }
}
